artifact_path: /Users/zahra.mohammadi/Documents/mlops_labs/mlruns/1/models/m-e12cc0672a2f40e8aff71d8a6467db7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e12cc0672a2f40e8aff71d8a6467db7f
model_size_bytes: 760
model_uuid: m-e12cc0672a2f40e8aff71d8a6467db7f
prompts: null
run_id: deaf55ad9b85401b8cf61f6478a46ef6
utc_time_created: '2025-12-17 15:16:00.593996'
