artifact_path: /Users/zahra.mohammadi/Documents/mlops_labs/mlruns/1/models/m-8efa9c99f02a4c8f9dac1b2c98e62074/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8efa9c99f02a4c8f9dac1b2c98e62074
model_size_bytes: 1614394
model_uuid: m-8efa9c99f02a4c8f9dac1b2c98e62074
prompts: null
run_id: e8310337b9234883b1d478e2220d271f
utc_time_created: '2025-12-18 07:56:52.927314'
