artifact_path: /Users/zahra.mohammadi/Documents/mlops_labs/mlruns/1/models/m-714751c39e5243afb3f0b903acb2127b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-714751c39e5243afb3f0b903acb2127b
model_size_bytes: 397652
model_uuid: m-714751c39e5243afb3f0b903acb2127b
prompts: null
run_id: 237341b2e2ae4b81bdc1b9a22cf2e3ab
utc_time_created: '2025-12-17 14:52:42.801626'
