artifact_path: /Users/zahra.mohammadi/Documents/mlops_labs/mlruns/1/models/m-5a2d8766e6a9473f829788871acfb65a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-5a2d8766e6a9473f829788871acfb65a
model_size_bytes: 397652
model_uuid: m-5a2d8766e6a9473f829788871acfb65a
prompts: null
run_id: 2b68d534297441148d631610d851a450
utc_time_created: '2025-12-17 15:16:05.603411'
