artifact_path: /Users/zahra.mohammadi/Documents/mlops_labs/mlruns/1/models/m-9b52b90d877340aaa6a1ca3cf8c9ed84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9b52b90d877340aaa6a1ca3cf8c9ed84
model_size_bytes: 397652
model_uuid: m-9b52b90d877340aaa6a1ca3cf8c9ed84
prompts: null
run_id: 226d375e9c1d43779c57f5b7e2486027
utc_time_created: '2025-12-18 07:56:44.347999'
